# comunity

./: pom.xml
src/main/java/life/majiang/comunity/comunity/: ComunityApplication.java
src/main/java/life/majiang/comunity/comunity/Interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/majiang/comunity/comunity/advice/: CustomizeExceptionHandler.java  GlobalControllerExceptionHandler.java
src/main/java/life/majiang/comunity/comunity/cache/: TagCache.java
src/main/java/life/majiang/comunity/comunity/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/comunity/comunity/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileCreate.java  FileDto.java  GithubUser.java  NotificationDTO.java  PageDto.java  QdCommentDTO.java  QuestionDto.java  QuestionQuery.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/comunity/comunity/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/comunity/comunity/exception/: CustomizeErrorCode.java  CustomizeException.java  CustomizeResCode.java  GetJsonException.java  GetPageException.java  ICustomizeErrorCode.java  ICustomizeResCode.java
src/main/java/life/majiang/comunity/comunity/mapper/: CommentMapper.java  NotificationMapper.java  QuestionExMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/comunity/comunity/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/majiang/comunity/comunity/provider/: GithubProvider.java  QiniuProvider.java
src/main/java/life/majiang/comunity/comunity/service/: CommentService.java  FileService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V5__Create_comment_table.sql  V7__Create_related_question_to_notification_table.sql
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  community.css
src/main/resources/static/js/: community.js  profile.js  publish.js  question.js
src/main/resources/static/js/plugins/image-dialog-qiniu/: image-dialog-qiniu.js
src/main/resources/templates/: error.html  index.html  profile.html  publish.html  question.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/life/majiang/comunity/comunity/: ComunityApplicationTests.java
~/: log
