server.port=8887
github.client.id = 1437d3540ec352a5dc9f
github.redirect.uri = http://localhost:8887/callback
github.client.secret=335c56f2c45383cd93f34524983d8cdfabc309be
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=org.h2.Driver