server.port=8887
github.client.id = 1437d3540ec352a5dc9f
github.redirect.uri = http://localhost:8887/callback
github.client.secret=335c56f2c45383cd93f34524983d8cdfabc309be
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.mapUnderscoreToCamelCase = true
mybatis.type-aliases-package=life.majiang.comunity.comunity.model
mybatis.mapper-locations=classpath:mapper/*.xml
qiniu.access.key=9oV1AaloaQbLUoCLt5BMOfCEHjLhUDYD86sou5us
qiniu.secret.key=Un9MhAW3MBalwskiuQqhbrN39qNmDPM0Q3zivuMy
qiniu.bucket.name=majiang
qiniu.bucket.host.name=q5l5ljewq.bkt.clouddn.com
UPLOADED_FOLDER = static/upload